\relax 
\citation{glassey2011framework}
\citation{glassey2010fifi}
\citation{elliot2010fifi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\bibstyle{abbrv}
\bibdata{sig-proc}
\bibcite{elliot2010fifi}{1}
\bibcite{glassey2010fifi}{2}
\bibcite{glassey2011framework}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
