This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4201 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 125
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 49
:= -- 226
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 135
format.name$ -- 12
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 59
