This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 4 of file bibliography.bib
 : 
 : year=2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "glassey2011framework"
Warning--I didn't find a database entry for "glassey2010fifi"
Warning--I didn't find a database entry for "elliot2010fifi"
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 3895 characters,
and the built_in function-call counts, 294 in all, are:
= -- 29
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 23
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 22
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 error message)
