\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{YouTube}
\citation{Grooveshark}
\citation{8tracks}
\citation{SoundCloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N-Tier Diagram}}{\thepage }{figure.1}}
\newlabel{fig:n-tier}{{1}{\thepage }{N-Tier Diagram\relax }{figure.1}{}}
\citation{ChenNotation}
\citation{dryPrinciple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-Relationship Diagram}}{\thepage }{figure.2}}
\newlabel{fig:ER}{{2}{\thepage }{Entity-Relationship Diagram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Views}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}URL Mapping Schema}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Services}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functionality}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Technologies Used}{\thepage }{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Summary}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{\thepage }{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{\thepage }{subsection.7.2}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{8tracks}{1}
\bibcite{ChenNotation}{2}
\bibcite{dryPrinciple}{3}
\bibcite{Grooveshark}{4}
\bibcite{SoundCloud}{5}
\bibcite{YouTube}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
