\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{glassey2011framework}
\citation{glassey2010fifi}
\citation{elliot2010fifi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N-Tier Diagram}}{\thepage }{figure.1}}
\newlabel{fig:n-tier}{{1}{\thepage }{N-Tier Diagram\relax }{figure.1}{}}
\citation{ChenNotation}
\citation{dryPrinciple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-Relationship Diagram}}{\thepage }{figure.2}}
\newlabel{fig:ER}{{2}{\thepage }{Entity-Relationship Diagram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{\thepage }{section.5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{ChenNotation}{1}
\bibcite{dryPrinciple}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Summary}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
